.red
  background-color: #e74c3c !important

.green
  background-color: #2ecc71 !important

.blue
  background-color: #1abc9c !important

.text-blue
  color: #1abc9c !important
 
.text-red
  color: #e74c3c !important

.text-green
  color: #2ecc71 !important

.up
  transform: rotate(-45deg) !important

.down
  transform: rotate(45deg) !important

.clickable
  cursor: pointer
  transition: all 0.2s ease-in
  background-color: rgba(0, 0, 0, 0.08)

  &:hover
    background-color: rgba(0, 0, 0, 0.2)

.badge
  position: relative

  box-shadow: none

  transform: scale(1.3)

  margin: 0
  padding: 1em 1em

  background-color: #2ecc71
  font-size: 3em

  border: 0.3em solid white
  border-radius: 50%

  width: 4em
  height: 4em

  z-index: 1


  .points
    position: absolute

    width: 4em
    height: 4em

    color: white
    
    font-weight: 500

    line-height: 4em
    text-align: center

  .tendance
    position: absolute
    bottom: 1em
    left: 0
    right: 0

    text-align: center
    font-size: 0.35em


@media (max-width: $w-1250)
  .badge
    order: 0
    font-size: 2em

    width: 8em
    height: 8em

    border: 0.8em solid white

    transform: scale(0.6)

    .points
      position: absolute

      width: 8em
      height: 8em

      color: white
      
      font-weight: 500

      line-height: 4em
      text-align: center

    .tendance
      position: absolute
      bottom: 1em
      left: 0
      right: 0

      text-align: center
      font-size: 1em