.navbar-default

  background: #333333
  padding: 1.2em 3em

  margin-bottom: 5em

  .navbar-brand
    color: white

    &:hover
      color: white

@media (max-width: $w-1250)
  .navbar-default
    
