$color_title: #1565c0
$color_link: #0091EA
$color_text: #37474F

$w-1250: 1250px

a
  text-decoration: none

body
  color: $color_text
  box-sizing: border-box

button
  padding: 0.7em 2em
  margin: 1.2em 0
  border-radius: 5px
  background: rgba(0,145,234, 1)
  border: none
  outline: none
  color: white
  transition: all 0.2s ease-in-out

  &:hover
    background: rgba(0,145,234, 0.8)